<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/fav.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đặng Thái An's Portfolio</title>
  <!-- <script src="https://kit.fontawesome.com/9df307800c.js" crossorigin="anonymous"></script> -->
  <style>
    /* .meteor-container {
      z-index: -1;
      position: fixed;
      overflow: hidden;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      animation: animateBg 50s linear infinite;
    }
    .shooting-star {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 4px;
      height: 4px;
      background: #ff3ccb;
      border-radius: 50%;
      box-shadow:
        0 0 0 4px rgba(255, 255, 255, 0.1),
        0 0 0 8px rgba(255, 255, 255, 0.1),
        0 0 20px rgba(255, 255, 255, 0.1);
      animation: animate 3s linear infinite;
    }

    .shooting-star::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100px;
      height: 1px;
      background: linear-gradient(90deg, #ff3ccb, transparent);
    }

    @keyframes animate {
      0% {
        transform: rotate(315deg) translateX(0);
        opacity: 1;
      }

      70% {
        opacity: 1;
      }

      100% {
        transform: rotate(315deg) translateX(-1000px);
        opacity: 1;
      }
    }

    .shooting-star:nth-child(1) {
      top: -10px;
      right: 0;
      left: initial;
      animation-delay: 0s;
      animation-duration: 1s;
    }

    .shooting-star:nth-child(2) {
      top: -10px;
      right: 70%;
      left: initial;
      animation-delay: 0.2s;
      animation-duration: 3s;
    }

    .shooting-star:nth-child(3) {
      top: -10px;
      right: 30%;
      left: initial;
      animation-delay: 0.4s;
      animation-duration: 2s;
    }

    .shooting-star:nth-child(4) {
      top: -10px;
      right: 80%;
      left: initial;
      animation-delay: 0.6s;
      animation-duration: 1.5s;
    }

    .shooting-star:nth-child(5) {
      top: -10px;
      right: 63%;
      left: initial;
      animation-delay: 0.8s;
      animation-duration: 2.5s;
    }

    .shooting-star:nth-child(6) {
      top: -10px;
      right: 35%;
      left: initial;
      animation-delay: 1s;
      animation-duration: 3s;
    }

    .shooting-star:nth-child(7) {
      top: -10px;
      right: 50%;
      left: initial;
      animation-delay: 1.2s;
      animation-duration: 1.75s;
    }

    .shooting-star:nth-child(8) {
      top: -10px;
      right: 27%;
      left: initial;
      animation-delay: 1.4s;
      animation-duration: 1.25s;
    }

    .shooting-star:nth-child(9) {
      top: -10px;
      right: 18%;
      left: initial;
      animation-delay: 0.75s;
      animation-duration: 2.25s;
    }

    .shooting-star:nth-child(9) {
      top: -10px;
      right: 450px;
      left: initial;
      animation-delay: 2.75s;
      animation-duration: 2.75s;
    } */
  </style>
</head>

<body>
  <div id="app">
    <!-- <section class="meteor-container">
      <span class="shooting-star"></span>
      <span class="shooting-star"></span>
      <span class="shooting-star"></span>
      <span class="shooting-star"></span>
      <span class="shooting-star"></span>
      <span class="shooting-star"></span>
      <span class="shooting-star"></span>
      <span class="shooting-star"></span>
      <span class="shooting-star"></span>
      <span class="shooting-star"></span> -->
    </section>
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>